@import '../scss/_reset.scss';

@import '../scss/palette.scss';

/* lato-regular - latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local(''), url('../fonts/lato-v20-latin-regular.woff2') format('woff2'),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url('../fonts/lato-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-700 - latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 700;
	src: local(''), url('../fonts/lato-v20-latin-700.woff2') format('woff2'),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url('../fonts/lato-v20-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-900 - latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 900;
	src: local(''), url('../fonts/lato-v20-latin-900.woff2') format('woff2'),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url('../fonts/lato-v20-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
body {
	font-family: 'Lato';
	font-style: normal;
	font-size: 16px;
	line-height: 1.2;
	font-weight: normal;
	color: #000;
}
.wrapper {
	max-width: 1060px;
	margin: 0 auto;
	padding: 0 15px;
}

.wrapper-full {
	max-width: 1262px;
	margin: 0 auto;
	padding: 0 15px;
}
.section-title {
	font-weight: 500;
	font-size: 35px;
	line-height: 42px;
	position: relative;
	padding-bottom: 10px;
	&::after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 253px;
		height: 3px;
		background-color: $title_underline;
	}
}
img {
	max-width: 100%;
	height: auto;
}

/* Header styles start*/
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: 0.3s ease-in-out;
	padding-bottom: 20px;
	z-index: 10;
	&__burger {
		display: none;
		width: 40px;
		height: 28px;
		position: relative;
	}
	&_active {
		background: $bg_header;
		transition: 0.7s ease-in-out;
	}
	&_logo-link {
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		justify-content: space-between;
		padding-top: 56px;
	}

	&__logo {
	}

	&__logo-pic {
	}

	&__nav {
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		margin-right: 82px;
	}

	&__link {
		font-style: 18px;
		line-height: 24px;
		color: #fff;
		text-decoration: none;
		&:hover,
		&:focus,
		&active {
			opacity: 0.75;
		}
	}
}
.burger {
	&__line {
		display: block;
		width: 100%;
		height: 2px;
		background-color: $white;
		position: absolute;
		left: 0;

		&_first {
			top: 0;
		}

		&_second {
			top: 50%;
			transform: translateY(-50%);
		}

		&_third {
			bottom: 0;
		}
	}
}
/* Header styles end*/

main {
	.intro {
		min-height: 100vh;
		background: url(../img/intro_bg.jpg) no-repeat center;
		background-size: cover;
		padding-top: 264px;
		margin-bottom: 224px;
		color: #fff;

		&__title {
			font-weight: 700;
			font-size: 50px;
			line-height: 60px;
			max-width: 620px;
			margin-bottom: 22px;
		}

		&__subtitle {
			max-width: 546px;
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 60px;
		}
	}
	.wrapper {
	}
	.search-form {
		&__wrap {
		}

		&__info {
			display: flex;
			flex-wrap: wrap;
		}

		&__field {
			width: 298px;
			color: #fff;
			background: transparent url('../img/svg/oval.svg') no-repeat left center;
			background-size: 20px;
			padding: 22px 36px;
			border-bottom: 2px solid #bfc0c5;
			margin-right: 60px;
			font-weight: 500;
			font-size: 18px;
			&::placeholder {
				font-weight: 500;
				font-size: 18px;
				color: #fff;
			}
		}

		&__submit {
			padding: 15px 39px;
			text-transform: uppercase;
			font-weight: 500;
			font-size: 24px;
			color: #fff;
			background: #1b7dff;
			transition: 1s;
			&:hover,
			&:focus,
			&:active {
				background: #6e4d48;
				transition: 1s;
			}
		}
	}
}

/* Benefits styles start */
.benefits {
	margin: 0 0 131px 0;

	&__wrap {
		max-width: 1262px;
		background-color: #fff;
		margin: 0 auto;
		box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
		position: relative;
	}

	&__title {
		width: 100%;
		font-weight: 500;
		font-size: 35px;
		line-height: 42px;
		padding: 94px 100px 88px 100px;
		position: absolute;
		top: 0;
		left: 0;
		transform: translateY(-100%);
		background-color: #fff;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 55px;
		padding: 0 100px;
	}

	&__card {
		grid-column: span 1;
		margin-bottom: 112px;
	}

	&__card-pic {
		margin-bottom: 37px;
		max-width: 66px;
	}

	&__card-thumb {
		display: block;
	}

	&__card-title {
		font-weight: 500;
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 26px;
	}

	&__card-desc {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 40px;
	}

	&__card-more {
		display: inline-block;
		padding-right: 60px;
		font-size: 16px;
		line-height: 24px;
		color: #006dfe;
		background: url(../img/svg/arrow.svg) no-repeat 95% center;
		transition: 0.4s;
		&:hover,
		&:focus {
			background: url(../img/svg/arrow.svg) no-repeat right center;
		}
	}
}
/* Benefits styles end */

/* Places styles start */
.places {
	margin-bottom: 131px;

	&__caption {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 36px;
	}

	&__title {
		margin-right: 15px;
	}

	&__view-all {
		font-size: 16px;
		color: $title_underline;
		padding-right: 59px;
		background: url(../img/svg/arrow.svg) no-repeat right center;
		&:hover {
			opacity: 0.65;
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}
	&__card {
		position: relative;
		overflow: hidden;
		&::after {
			display: block;
			content: '';
			width: 100%;
			height: 100%;
			background-color: $overlay_places;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			&:hover {
				.places__card-pic {
					// display: none;
					transform: scale(1.05);
					transition: 0.15s all;
				}
			}
		}
		&_size_lg {
			grid-column: span 3;
			height: 354px;
			object-fit: cover;
		}

		&_size_sm {
			grid-column: span 2;
			height: 283px;
			object-fit: cover;
		}

		&-pic {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
			transition: 0.15s all;
		}

		&-title {
			font-weight: 700;
			color: $white;
			line-height: 60px;
			font-size: 50px;
			position: absolute;
			bottom: 27px;
			left: 29px;
			z-index: 3;
		}

		&-link {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 6;
		}
	}
}
/* Places styles end */

/* Tours style start*/
.tours {
	padding-bottom: 139px;
	&__tour {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 108px;
		align-items: center;
	}
}

.tour {
	margin-bottom: 77px;
	&__pic {
	}

	&__thumb {
	}

	&__info {
		padding-left: 47px;
	}

	&__title {
		font-weight: 500;
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 85px;
	}

	&__desc {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 58px;
	}

	&__more {
		text-transform: uppercase;
		font-size: 16px;
		color: $title_underline;
		padding-right: 59px;
		background: url(../img/svg/arrow.svg) no-repeat right center;
		transition: 0.3s;
		&:hover,
		&:focus {
			opacity: 0.65;
		}
	}
}
/* Tours style end*/

/* Top styles start*/
.top {
	padding-bottom: 86px;

	&_title {
		margin-bottom: 54px;
	}

	&_card-title {
		font-weight: 500;
		font-size: 18px;
		line-height: 24px;
		color: $white;
		margin: 0 auto 0 0;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-column-gap: 57px;
		grid-row-gap: 57px;
	}

	&__card {
		display: flex;
		flex-direction: column;
		grid-column: span 2;
	}

	&__card-pic {
		position: relative;
		margin-bottom: 45px;
	}

	&__card-thumb {
	}

	&__card-stats {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: $stats_bg;
		padding: 16px 25px;
		justify-content: flex-end;
	}

	&__card-likes {
		font-weight: 500;
		font-size: 18px;
		line-height: 24px;
		color: $white;
		padding-right: 20px;
		background: url(../img/svg/like.svg) no-repeat right center;
		margin-right: 14px;
	}

	&__card-likes-value {
	}

	&__card-comments {
		font-weight: 500;
		font-size: 18px;
		line-height: 24px;
		color: $white;
		padding-right: 23px;
		background: url(../img/svg/comment.svg) no-repeat right center;
	}

	&__card-comments-value {
	}

	&__card-desk {
		margin-bottom: 31px;
		font-size: 16px;
		line-height: 24px;
	}

	&__card-more {
		width: 118px;
		padding: 12px 19px;
		background: $title_underline;
		color: $white;
		font-size: 16px;
		transition: 1s;
		margin: auto 0 0 0;
		&:hover,
		&:focus,
		&:active {
			background: #6e4d48;
			transition: 0.7s;
		}
	}
}
/* Top styles end*/

/* Videos styles start */
.videos {
	width: 100%;
	&__wrapper {
		max-width: 1440px;
		margin: 0 auto;
		position: relative;
	}
	&__item {
		padding-top: 56.25%;
	}
	&__element {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
/* Videos styles end */
/* Footer styles start*/

.footer {
	background: $bg_footer;
	padding: 119px 0;
	&_menu-title {
		font-weight: 500;
		font-size: 18px;
		line-height: 24px;
	}

	&__item {
		display: flex;
		flex-wrap: wrap;
	}

	&__logo {
		width: 50%;
	}

	&__logo-pic {
	}

	&__nav {
		width: 50%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		color: $white;
	}

	&__menu {
	}

	&__menu-item {
	}

	&__menu-link {
		&:hover,
		&:focus,
		&:active,
		&:visited {
			opacity: 0.75;
		}
	}
}
/* Footer styles end*/

/* Media start */
@media screen and (max-width: 925px) {
	.header {
		&__list {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
		&__item {
			text-align: center;
		}
	}
	.intro {
		padding-bottom: 0;
		&__title {
			margin-right: 0;
		}
		&__subtitle {
			margin-right: 0;
		}
	}
	.search-form__field {
		margin-bottom: 25px;
	}
	.benefits {
		margin-bottom: 75px;
		&__cards {
			padding: 0 15px;
			grid-column-gap: 35px;
		}
		&__card {
			margin-bottom: 60px;
		}
		&__title {
			padding: 30px 15px;
		}
		&__wrap {
			box-shadow: none;
		}
	}
	.places {
		margin-bottom: 100px;
		&__card_size_lg {
			grid-column: span 6;
		}
		&__card_size_sm {
			grid-column: span 6;
		}
	}
	.tours {
		padding-bottom: 50px;
		&__tour {
			grid-column-gap: 35px;
		}
	}
	.tour {
		&__info {
			padding-left: 0;
		}
		&__title {
			margin-bottom: 15px;
		}
		&__desc {
			margin-bottom: 15px;
		}
	}
	.top {
		&__cards {
			grid-column-gap: 25px;
			grid-row-gap: 55px;
		}
		&__card {
			// max-width: 386px;
			&-thumb {
				width: 435px;
			}
			grid-column: span 3;
			&-pic {
				margin-bottom: 25px;
			}
		}
	}
	.search-form__info {
		justify-content: space-between;
	}
	.search-form__field:nth-child(2) {
		margin-right: 0 !important;
		margin-bottom: 40px;
	}
	.search-form__submit {
		width: 100%;
		background: $button !important;
	}

	.footer {
		padding: 30px 0;
		&__item {
			flex-wrap: nowrap;
		}
		&__logo {
			width: 100%;
		}
		&__nav {
			width: 100% !important;
			flex-wrap: nowrap;
		}
		&__menu {
			width: 50%;
			margin: 0 15px 15px 0;
		}
	}
}
@media screen and (max-width: 768px) {
	.header {
		&__burger {
			display: block;
		}
		&__wrapper {
			padding-top: 28px;
		}
		&__nav {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: linear-gradient($bg_footer 70%, rgb(24, 41, 53));
			z-index: 11;
			padding: 75px;
			transform: translateX(100%);
			transition: 0.2s all linear;
			&_active {
				transform: translateX(0);
			}
		}
		&__item {
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__link {
			font-size: 42px;
			line-height: 48px;
		}
		&__nav-close {
			width: 40px;
			height: 40px;
			position: absolute;
			top: 20px;
			right: 60px;
			z-index: 12;
			&-line {
				display: block;
				height: 2px;
				width: 100%;
				background-color: $white;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				&:first-child {
					transform: translateY(-50%) rotate(45deg);
				}
				&:last-child {
					transform: translateY(-50%) rotate(-45deg);
				}
			}
		}
	}
	.intro {
		padding: 100px 0 102px 0 !important;
		margin-bottom: 102px !important;
		&__title {
			font-size: 32px !important;
			line-height: 48px !important;
		}
		&__subtitle {
			font-size: 14px;
		}
	}
	.search-form__field {
		width: 100% !important;
		margin-right: 0 !important;
		padding-bottom: 12px !important;
		background: transparent url('../img/svg/oval.svg') no-repeat left 65% !important;
		::placeholder {
			font-size: 16px !important;
		}
	}
	.search-form__submit {
		width: 100%;
		margin: 0 auto;
	}
	.benefits {
		.benefits {
			&__card {
				grid-column: span 3;
				text-align: right !important;
				&-pic {
					margin: 0 auto;
					padding-bottom: 20px;
				}
				&-title {
					text-align: center;

					margin-bottom: 12px;
				}
				&-desc {
					text-align: center;
					margin-bottom: 20px;
				}
			}
		}
	}
	.places {
		margin-bottom: 50px;
		&__card {
			&_size_lg,
			&_size_sm {
				height: 230px;
			}
		}
	}

	.top {
		&__card {
			&-stats {
				padding: 16px 10px;
			}
			&-title {
			}
		}
	}
}
@media screen and (max-width: 500px) {
	.section-title {
		font-size: 28px;
		margin-bottom: 25px;
		&::after {
			width: 25%;
		}
	}

	.header {
		&__link {
			font-size: 36px;
		}
		&__nav {
			padding: 75px 30px;
			text-align: center;
			&-close {
				right: 20px;
			}
		}
	}

	.search-form__submit {
		width: 100%;
	}
	.places {
		&__card {
			&-title {
				font-size: 40px;
				left: 10px;
				bottom: 10px;
			}
		}
	}

	.benefits {
		&__card {
			margin-bottom: 0 !important;
		}
	}
	.tours {
		padding-bottom: 30px;
	}
	.tour {
		margin-bottom: 50px;
		&__pic,
		&__info {
			grid-column: span 2;
		}

		&__pic {
			margin-bottom: 12px;
			&_mob-first {
				grid-row-start: -1;
			}
		}
	}

	.top {
		padding-bottom: 76px;
		&__cards {
			width: 100%;
		}
		&__card {
			width: 100%;
			grid-column: span 6;
			&__pic {
				width: 100%;
			}
			&-thumb {
				width: 470px;
			}
			&-desk {
				margin-bottom: 15px;
			}
		}
	}

	.footer {
		&__item {
			display: block;
			flex-wrap: nowrap;
		}
		&__logo {
			// justify-content: center !important;
			width: 100%;
			&-pic {
				height: 200px;
				width: 100%;
				padding: 50px;
			}
		}
		&__nav {
			width: 100% !important;
			flex-wrap: nowrap;
		}
		&__menu {
			text-align: center;
			width: 50%;
			margin: 0 15px 15px 0;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
/* Media end */
